{
  "short_name": "Loa Viewer",
  "name": "VATGER LoA Viewer",
  "icons": [
    {
      "src": "VatgerLogo.png",
      "type": "image/png",
      "sizes": "418x364"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
